<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
	<style>
	  .box{
	      width:20%;
		  margin:4rem;
		  height:30vh;
		  padding:2rem;
		  box-shadow:0px 0px 6px #000;
	  }
	  .boximg{
	      margin:4rem;
		  width:20%;
          padding:2rem;
          box-shadow: inset 1px 1px 10px 2px red;		  
	  }
	  .boxpara{
	      margin:4rem;
		  padding:2rem;
		  height:30vh;
	      width:20%;
		  box-shadow:-2px -2px 5px red, 5px 5px 5px blue, -10px 10px 10px orange;
	  }
	  .name{
	    margin:4rem;
		padding:2rem;
		width:20%;
        text-align:center;
        text-shadow:2px 2px 10px black;		
	    box-shadow:4px 4px 15px gray;
		color:white;
		
	  }
	  .name:hover{
	    transition:0.3s ;
		transform:scale(1.1);
	  }
	  
	</style>
</head>
<body>
    <h1>Box-Shadow</h1>
	<div class="box">
	   <p>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim</p>
	</div>
	<div class="boximg">
       <img src="specials-2.png" alt="img" width="270" height="270">
	</div>
	<div class="boxpara">
	   <p>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim</p>
	</div>
	<div class="name">
	   <h2>PRAVIN</h2>
	</div>
</body>
</html>