<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LAYOUT</title>
   <style>
   .navtop a
   {
     
     float:right;
     text-decoration:none;
     font-size:18px;
     padding:15px 17px;
     color:black;
     font-weight:bold;	 
   }
   .navtop
   {
     background-color:gray; 
     overflow:hidden;	
   }
   .form
   {
   background-color:coral;
   }
   .intro
   {
    background-color:brown;   
   }
   .aside
   {
   background-color:cadetblue;
   }
   footer
   {
   background-color:darkgray;
   }
   .flexcontainer
   {
   display:flex;
   }
   body
   {
     text-align:center;   
   }
   
   
   </style>
</head>
<body>


<header class="navtop">

<a href="">HOME</a>
<a href="">ABOUT</a>
<a href="">CONTACT</a>

</header><br>
<main class="flexcontainer">
<section class="form">
<h3>FORM</h3>
<form>
        <input type="text" name="USERNAME" placeholder="username"><br><br>
        <input type="email" name="EMAIL" placeholder="email"><br><br>
        <input type="text" name="USERNAME" placeholder="username"><br><br>
        <input type="radio" name="gender">male<br>
        <input type="radio" name="gender">female<br><br>
        <button type="submit">SUBMIT</button>
</form>
</section>
<section class="intro">
    <h3>INTRODUCTION</h3>
	<p>Google LLC is an American multinational technology company that focuses on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.</p>
</section>
<section class="aside">
     <h3>DETAILS</h3>
	 <aside> Google began in January 1996 as a research project by Larry Page and Sergey Brin when they were both PhD students at Stanford University in California.The project initially involved an unofficial "third founder", Scott Hassan, the original lead programmer who wrote much of the code for the original Google Search engine, but he left before Google was officially founded as a company;Hassan went on to pursue a career in robotics and founded the company Willow Garage in 2006.</aside>
</section>
</main>
<footer>
<h3>CONCULSION</h3>
<p>Text is available under the Creative Commons Attribution-ShareAlike License 3.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</p>
</footer> 










   
</body>
</html>   