<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDESIGN</title>
    <style>
        .navtop a{
            text-decoration: none;
            float: right;
            font-size: 18px;
            padding: 16px 18px;
            color: black;
        }
        .navtop{
            overflow: hidden;
            background-color: rgb(198, 228, 158);
        }
        h1{
            text-align: center;
            
        }
        body{
            background-color: bisque;
        }
        
        footer{
            position: absolute;
            bottom:none;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            text-decoration-style: none;
            
        }
    .logo{
        float: right;
        width: 30%;
    }
     aside{
        float: right;
     }   
    
    </style>
    <link rel="icon" href="image/icon.jpg"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navtop">
        <a href="http://www.fabevy.com/" target="_blank" >HOME</a>
        <a href="https://www.zoho.com/careers/" target="_blank" >CAREER</a>
        <a href="https://www.zoho.com/aboutus.html" target="_blank" >ABOUT</a>
        <a href="tel:+919600617879">CONTACT</a>
        <a href="mailto:ugvuid@gmail.com">EMAIL</a>
    </header>
    <img class="logo" src="image/fabevy logo.png" alt="LOGO">
    <div class="style1">
        <h1 class="h1tag">WEB DESIGN</h1>
        <h3 class="heading3">INTRODUCTION</h3>
        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
        <h3>IS WEBDESIGN EASY</h3>
        <article><b>Web design</b> can be quite complex and daunting, but with the development of the Internet and technology, web design can be easier than ever before nowadays. There are many resources on the Internet, and everyone can learn to be a great web designer on their own.</article>
    </div>
    
    <div class="style2">
        <h3 style="color:rgb(48, 6, 165)">DESIGNING</h3>
        <p>Web design is a multi-disciplinary job, where you'd need not only knowledge in design (typography, color theory) but also skills in developing a website <strong>(HTML, CSS, JavaScript)</strong>.Some web designers are also involved in interaction design when they code for animations and interactions using <mark>CSS and/or JavaScript.</mark></p>

    </div>
    <img src="image/article.jpg" alt="fabevy">
     <aside>
       <pre>As web designer,which font, color, and graphics to use.<br>A web designer creates the layout and design of a website.<br>In simple terms, a website designer makes a site look good.</pre>
     </aside>
     <figure>
        <img src="image\hunter350.jpg" alt="hunter350" height="200">
        <figcaption>THIS IS NEW ROYAL ENFIELD HUNTER350</figcaption>
     </figure>
     <details>
        <summary>ABOUT HUNTER350</summary>
        <p>Royal Enfield Hunter 350 is a cruiser bike available at a starting price of Rs. 1,49,900 in India. It is available in 3 variants and 8 colours with top variant price starting from Rs. 1,68,353. The Royal Enfield Hunter 350 is powered by 349cc BS6 engine which develops a power of 20.2 bhp and a torque of 27 Nm. With front disc and rear drum brakes, Royal Enfield Hunter 350 comes up with anti-locking braking system</p>

     </details><br>
     
     <form>
        
        <fieldset>
        <legend><b>LOGIN</b></legend>
        <input type="text" id="username"  size="7" placeholder="username"><br><br>
        <input type="email" id="email" placeholder="email"><br><br>
        <input type="password" id="password" placeholder="password"><br><br>
        <input type="radio" name="gender">male<br>
        <input type="radio" name="gender">female<br><br>
        <button type="submit">SUBMIT</button>
        <input type="reset">
        <input type="file">
        </fieldset>
     </form><br>
     
     <table border="2">
        <tr>
            <thead>
                <th>NAME</th>
                <th>NUMBER</th>
            </thead>
        </tr>
        <tr>
            <tboad>
                <td>ARUN</td>
                <td>798698686</td>
            </tboad>
        </tr>
     </table><br>
    <footer>
        <ul>
           <a href="https://youtu.be/DuBQzyJQ7kQ" target="_blank">YOUTUBE</a><br>
           <a href="https://www.instagram.com/fabevy/?hl=en" target="_blank">INSTAGRAM</a>
        </ul>

    </footer>
</body>
</html>