<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	  #div1{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: background-color 2s linear;
	}
	
	#div1:hover {
	  background-color:gray;
	}
	#div2{
	  width: 100px;
	  height: 100px;
	  background:maroon;
	  color:#fff;
	  transition: width 2s ease;
	}
	#div2:hover{
	 width:200px;
	}
	#div3{
	  width: 100px;
	  height: 100px;
	  background:purple;
	  transition: height 2s ease-in;
	}
	#div3:hover{
	 height:200px;
	}
	#div4{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: all 2s ease-out;
	}
	#div4:hover{
	 margin:3rem;
	 background-color:navy;
	}
	
	
    #div5{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: all 2s ease-in-out;
	}
	#div5:hover{
	 margin:3rem;
	 background-color:navy;
	}
	
	
	
	
	


</style>
<body>
	 <h1>The transition-timing-function Property</h1>
		<div id="div1">linear <br>same speed</div><br>
		<div id="div2">ease <br>slow speed slow</div><br>
		<div id="div3">ease-in <br>slow speed</div><br>
		<div id="div4">ease-out <br>speed slow</div><br>
		<div id="div5">ease-in-out <br>slow</div><br>
		
</body>
</html>