<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDESIGN</title>
    <style>
        .navtop a{
            text-decoration: none;
            float: right;
            font-size: 18px;
            padding: 16px 18px;
            color: black;
        }
        .navtop{
            overflow: hidden;
            background-color: rgb(198, 228, 158);
        }
        h1{
            text-align: center;
            
        }
        body{
            background-color: bisque;
        }
        
        footer{
            position: absolute;
            bottom:none;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            text-decoration-style: none;
            
        }
    .logo{
        float: right;
        width: 30%;
    }
     aside{
        float: right;
     }   
     table{
        background-color: darkgray;
     }
        
    
    </style>
    <link rel="icon" href="image/icon.jpg">
</head>
<body>
    <header class="navtop">
        <a href="http://www.fabevy.com/" target="_blank" >HOME</a>
        <a href="https://www.zoho.com/careers/" target="_blank" >CAREER</a>
        <a href="https://www.zoho.com/aboutus.html" target="_blank" >ABOUT</a>
        <a href="tel:+919600617879">CONTACT</a>
        <a href="mailto:ugvuid@gmail.com">EMAIL</a>
    </header>
    <img class="logo" src="image/fabevy logo.png" alt="LOGO">
    <div class="style1">
        <h1 class="h1tag">WEB DESIGN</h1>
        <h3>INTRODUCTION</h3>
        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
        <h3>IS WEBDESIGN EASY</h3>
        <article><b>Web design</b> can be quite complex and daunting, but with the development of the Internet and technology, web design can be easier than ever before nowadays. There are many resources on the Internet, and everyone can learn to be a great web designer on their own.</article>
    </div>
    
    <div class="style2">
        <h3>DESIGNING</h3>
        <p>Web design is a multi-disciplinary job, where you'd need not only knowledge in design (typography, color theory) but also skills in developing a website <strong>(HTML, CSS, JavaScript)</strong>.Some web designers are also involved in interaction design when they code for animations and interactions using <mark>CSS and/or JavaScript.</mark></p>

    </div>
    <img src="image/article.jpg" alt="fabevy">
     <aside>
       <pre>As web designer,which font, color, and graphics to use.<br>A web designer creates the layout and design of a website.<br>In simple terms, a website designer makes a site look good.</pre>
     </aside>
     <h2>LOGIN FORM</h2>
     <form>
        <input type="text" name="USERNAME" placeholder="username"><br><br>
        <input type="email" name="EMAIL" placeholder="email"><br><br>
        <input type="text" name="USERNAME" placeholder="username"><br><br>
        <input type="radio" name="gender">male<br>
        <input type="radio" name="gender">female<br><br>
        <button type="submit">SUBMIT</button>
     </form><br>
     
     <table border="2">
        <tr>
            <thead>
                <th>NAME</th>
                <th>NUMBER</th>
            </thead>
        </tr>
        <tr>
            <tboad>
                <td>ARUN</td>
                <td>798698686</td>
            </tboad>
        </tr>
     </table><br>
    <footer>
        <ul>
           <a href="https://youtu.be/DuBQzyJQ7kQ" target="_blank">YOUTUBE</a><br>
           <a href="https://www.instagram.com/fabevy/?hl=en" target="_blank">INSTAGRAM</a>
        </ul>

    </footer>
</body>
</html>