<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
		h1, h2{
			font-size:2rem;
			font-weight:bold;
			color:#d5d244;
		}
		.img0 img{
			margin:4rem;
			padding:2rem;
		}
		.img1 img{
			margin:4rem;
			padding:2rem;
			filter:grayscale(100%);
		}
		.img2 img{
			margin:4rem;
			padding:2rem;
			filter:blur(5px);
		}
		.img3 img{
			margin:4rem;
			padding:2rem;
			filter:brightness(50%);
		}
		.img4 img{
			margin:4rem;
			padding:2rem;
			filter:contrast(550%);
		}
		.img5 img{
			margin:4rem;
			padding:2rem;
			filter: drop-shadow(8px 8px 10px gray);
		}
		.img6 img{
			margin:4rem;
			padding:2rem;
			filter:hue-rotate(50deg);
		}
		.img7 img{
			margin:4rem;
			padding:2rem;
			filter:invert(90%);
		}
		.img8 img{
			margin:4rem;
			padding:2rem;
			filter:opacity(50%);
		}
		.img9 img{
			margin:4rem;
			padding:2rem;
			filter:saturate(50%);
		}
		.img10 img{
			margin:4rem;
			padding:2rem;
			filter:sepia(50%);
		}
			
	</style>
</head>
<body>
		<h1>CSS Filters</h1>
		<div class="img0">
		<h2>Filter:none</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img1">
		<h2>Filter:grayscale</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img2">
		<h2>Filter:blur</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img3">
		<h2>Filter:brightness</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img4">
		<h2>Filter:contrast</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img5">
		<h2>Filter:drop-shadow</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img6">
		<h2>Filter:hue-rotate</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img7">
		<h2>Filter:invert</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img8">
		<h2>Filter:opacity</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img9">
		<h2>Filter:saturate</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
		<div class="img10">
		<h2>Filter:sepia</h2>
		<img src="specials-2.png" alt="img" width="380">
		</div>
</body>
</html>	